# mall-

./: .gitignore  创建工程框架及问题解决.docx  前台商品详情和购物车流程产生问题.docx  前台订单bug修复问题及解决.docx  订单流程和购物车加入重复商品处理问题（已解决）.docx
BrandDemo project/BrandDemo用户登录注销/: pom.xml
BrandDemo project/BrandSpringBoot既模糊查询，返回结果又带有分页/BrandSpring/: pom.xml
BrandDemo project/JavaWeb d14综合案例BrandDemo/: pom.xml
BrandDemo工程/DemoLogin完整代码（登录及注册）/: pom.xml
BrandDemo工程/DemoLogin完整代码（登录及注册）/src/main/java/com/geekaca/web/mapper/: UserMapper.java
BrandDemo工程/DemoLogin完整代码（登录及注册）/src/main/java/com/geekaca/web/service/: UserService.java
BrandDemo工程/DemoLogin完整代码（登录及注册）/src/main/java/com/geekaca/web/servlet/: LoginServlet.java
BrandDemo工程/DemoLogin完整代码（登录及注册）/src/main/webapp/: register.html
GeekMall骨架/: pom.xml
GeekMall骨架/src/main/resources/: application-dev.properties  logback.xml  (+1 more)
mall project/mall/: pom.xml
mall project/mall-app/: README.md  package-lock.json
mall project/mall-app/src/: App.vue  main.js
mall project/mall/src/main/java/com/geekaca/mall/config/: ExceptionAOPConfig.java  MallWebConfig.java
mall project/mall/src/main/java/com/geekaca/mall/constants/: MallConstants.java
mall project/mall/src/main/java/com/geekaca/mall/controller/admin/: AdminCarouselController.java  AdminIndexConfigController.java  AdminOrderController.java  CategoryController.java  GoodsController.java  MemberController.java
mall project/mall/src/main/java/com/geekaca/mall/controller/fore/: AddressController.java  CartController.java  IndexConfigController.java  OrderController.java  UserController.java
mall project/mall/src/main/java/com/geekaca/mall/controller/param/: BatchIdParam.java  CarouselParam.java  IndexConfigsParam.java  UserParam.java
mall project/mall/src/main/java/com/geekaca/mall/controller/vo/: HotGoodsInfoVO.java  NewGoodsVO.java  OrderAndItemDTO.java  RecommendGoodsesVO.java
mall project/mall/src/main/java/com/geekaca/mall/domain/: Carousel.java  GoodsInfo.java  IndexConfig.java  ShoppingCartItem.java  User.java
mall project/mall/src/main/java/com/geekaca/mall/exceptions/: ItemNotOwnedException.java  LoginNameExsistsException.java  MallException.java
mall project/mall/src/main/java/com/geekaca/mall/mapper/: CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  OrderAddressMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
mall project/mall/src/main/java/com/geekaca/mall/service/: AddressService.java  AdminUserService.java  CarouselService.java  CartService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  OrderService.java  UserService.java
mall project/mall/src/main/java/com/geekaca/mall/service/Impl/: AddressServiceImpl.java  AdminUserServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
mall project/mall/src/main/java/com/geekaca/mall/utils/: JwtUtil.java  NumberUtil.java  PageResult.java  Result.java
mall project/mall/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
mall project/mall/src/main/resources/com/geekaca/mall/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserMapper.xml
mall project/mall/src/test/java/com/geekaca/mall/: MallApplicationTests.java  UserTest.java
mall project/問題点と解決方法/: 购物车查看和删除.docx
mall工程/: 前台轮播图和商品板块所产生问题需解决.docx  后台商品下架，修改，查看商品详细信息功能产生问题.docx  订单流程和用户地址管理问题.docx
news　project/: pom.xml
simple exercise/JavaSE2 d10 IO流之缓冲流/: 4.txt  西游记.txt
simple exercise/JavaSE2 d11定时器和复习/: test.txt
simple exercise/JavaWeb d1 Mysql sql 更新和查询等/: MySQL作业.docx
simple exercise/JavaWeb d4 Maven/: pom.xml
simple exercise/JavaWeb d5 Mybatis/: pom.xml
simple exercise/JavaWeb d5 Mybatis 动态SQL/: pom.xml
simple exercise/employeeSys/: pom.xml
simple exercise/主流框架 Spring 核心/: pom.xml
simple exercise/主流框架 Spring 核心/src/main/java/com/geekaca/spring/: App.java
simple exercise/主流框架 Spring 核心/src/main/java/com/geekaca/spring/dao/: StudentMapper.java
simple exercise/主流框架 Spring 核心/src/main/java/com/geekaca/spring/domain/: Student.java
simple exercise/主流框架 Spring 核心/src/main/java/com/geekaca/spring/service/: StudentService.java  StudentServicempl.java
simple exercise/主流框架 Spring 核心/src/main/resources/: applicationContext.xml
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/: pom.xml
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/: APP.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/dao/: BrandMapper.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/domain/: Brand.java  User.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/service/: BrandService.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/java/com/geekaca/service/impl/: BrandServiceImpl.java
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/resources/: jdbc.properties
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/main/resources/com/geekaca/dao/: BrandMapper.xml
simple exercise/主流框架 d2 Spring 整合Mybatis和JUnit/src/test/java/com/geekaca/: TsetSpring.java
simple exercise/主流框架 d5 SpringMVC参数传递和阶段复习/: pom.xml
simple exercise/主流框架 d5 SpringMVC参数传递和阶段复习/src/main/java/com/geekaca/web/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
simple exercise/主流框架 d5 SpringMVC参数传递和阶段复习/src/main/java/com/geekaca/web/controller/: ResponseController.java  UserController.java
simple exercise/主流框架 d5 SpringMVC参数传递和阶段复习/src/main/java/com/geekaca/web/domain/: Address.java  LoginUser.java  User.java
simple exercise/主流框架 d5 SpringMVC参数传递和阶段复习/src/main/webapp/: page.jsp
simple exercise/主流框架 d6 SpringMVC 整合Mybatis/: pom.xml
(+543 files in other folders)
