jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/11.5?useSSL=false&useServerPrepStmts=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5

jdbc.maxActive=10

jdbc.maxWait=3000